# LightBox

./: .gitignore  README.md  index.html  package.json  page.html
Firedump/: Lightbox.sln
Firedump/Firedump/: App.config  Firedump.csproj  MainHome.Designer.cs  MainHome.MenuExecutors.cs  MainHome.UI.cs  MainHome.cs  MainHome.resx  Program.cs  firedumpdbDataSet.Designer.cs  firedumpdbDataSet.cs  firedumpdbDataSet.xsd  packages.config
Firedump/Firedump/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Firedump/Firedump/core/: ControlBuilder.cs  EditorAdapter.cs  EditorConfig.cs  FileIO.cs  IconHelper.cs  RegistryUtils.cs  TabViewContextMenuBuilder.cs
Firedump/Firedump/resources/: sample.txt
Firedump/Firedump/sqlitetables/: DbTypeEnum.cs  sql_servers.cs
Firedump/Firedump/ui/: IconHelper.cs
Firedump/FiredumpTest/: App.config  Const.cs  FiredumpTest.csproj  MySqlRepoProvider.cs  TestMainHome.cs  TestMySqlStatementParser.cs  Test_DbUtils.cs  packages.config
Firedump/FiredumpTest/Properties/: AssemblyInfo.cs
Lightbox/: Lightbox.sln
Lightbox/Lightbox/: App.config  Lightbox.csproj  MainHome.Designer.cs  MainHome.MenuExecutors.cs  MainHome.UI.cs  MainHome.cs  MainHome.resx  Program.cs  firedumpdbDataSet.Designer.cs  firedumpdbDataSet.cs  firedumpdbDataSet.xsd  firedumpdbDataSet.xss  packages.config
Lightbox/Lightbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+2 more)
Lightbox/LightboxTest/: App.config  Const.cs  LightboxTest.csproj  Test_DbUtils.cs  packages.config
Lightbox/SqlStatementParser/: .gitignore  LICENSE.txt  README.md  SqlStatementParser.sln
Lightbox/SqlStatementParser/SqlStatementParser/: Db2StatementParser.cs  DbType.cs  MySqlStatementParser.cs  OracleStatementParser.cs  PostgreSqlStatementParser.cs  SqlLiteSqlStatementParser.cs  SqlServerStatementParser.cs  SqlStatementParser.cs  SqlStatementParser.csproj  SqlStatementParserFactory.cs  SqlStatementParserWrapper.cs  StatementRange.cs
Lightbox/SqlStatementParser/SqlStatementParser/antlr4_plsql_parser_compiler/: PlSqlLexer.cs  PlSqlLexer.g4  PlSqlLexerBase.cs  PlSqlParser.g4  antlr4_commands.txt
Lightbox/SqlStatementParser/SqlStatementParser/formatter/: Formatter.cs  LIB.cs  SQL.cs
Lightbox/commons/: DbType.cs  EncryptionUtils.cs  StringUtils.cs  Utils.cs  commons.csproj
Lightbox/commons/attributes/: BaseAttr.cs  Deprecated.cs  ForTest.cs  Implement.cs  Refactor.cs  Resolve.cs
Lightbox/installer/: installer.vdproj
Lightbox/resources/: Program.cs  resources.csproj
js/: data.js
styles/css/: page.css  page.css.map
styles/scss/: _mixins.scss  _style.scss  _typography.scss  _variables.scss  page.scss
(+259 files in other folders)
