<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <RootNamespace>sqlbox.commons</RootNamespace>
    <PackageId>sqlbox.commons</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SqlBox/commons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SqlBox/commons</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>common library</PackageTags>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
